<!DOCTYPE html>
<html lang="en">

<head>
    <title>Glossary</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="https://glossary.page/template" />
    <link rel="preconnect" href="https://glstatic.net" crossorigin>
    <link rel="apple-touch-icon" sizes="180x180"
        href="https://glstatic.net/glossary-page-template-favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://glstatic.net/glossary-page-template-favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://glstatic.net/glossary-page-template-favicons/favicon-16x16.png">
    <link rel="manifest" href="https://glstatic.net/glossary-page-template-favicons/site.webmanifest">
    <link rel="mask-icon" href="https://glstatic.net/glossary-page-template-favicons/safari-pinned-tab.svg"
        color="#5bbad5">
    <link rel="shortcut icon" href="https://glstatic.net/glossary-page-template-favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="https://glstatic.net/glossary-page-template-favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <script type="text/javascript">
        // Prevent FOUC
        document.documentElement.className = 'invisible';
    </script>
    <script type="module" src="./glossary.js"></script>
</head>

<body>
    <div id="glossary-page-container" data-enable-help-for-making-changes="true">
        <header>
            <h1 id="glossary-page-title">
                Glossary Page Template
            </h1>
        </header>
        <main>
            <div id="glossary-page-about">
                <p>
                    This is a template for a glossary page.
                    It contains a few example items borrowed from the Open Glossary of Edge Computing.
                </p>
                <ul>
                    <li>
                        <a target="_blank" href="https://github.com/State-of-the-Edge/glossary">
                            Original: Open Glossary of Edge Computing
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://github.com/State-of-the-Edge/glossary/blob/master/LICENSE">
                            Original licence: Creative Commons Attribution-ShareAlike 4.0 International
                        </a>
                    </li>
                </ul>
            </div>
            <article id="glossary-page-items">
                <dl>
                    <div>
                        <dt>
                            <dfn id="3G,_4G,_5G">
                                <abbr>
                                    <a href="#3G,_4G,_5G">
                                        3G, 4G, 5G
                                    </a>
                                </abbr>
                            </dfn>
                        </dt>
                        <dd>
                            3rd, 4th, and 5th generation cellular technologies, respectively. In simple terms, 3G
                            represents the introduction of the smartphone along with their mobile web browsers; 4G, the
                            current generation cellular technology, delivers true broadband internet access to mobile
                            devices; the coming 5G cellular technologies will deliver massive bandwidth and reduced
                            latency to cellular systems, supporting a range of devices from smartphones to autonomous
                            vehicles and large-scale IoT. Edge computing at the infrastructure edge is considered a key
                            building block for 5G.
                        </dd>
                        <dd class="related-terms">See also: <a href="#Multi-access_Edge_Computing">Multi-access Edge
                                Computing</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Device_Edge">
                                <a href="#Device_Edge">
                                    Device Edge
                                </a>
                            </dfn>
                        </dt>
                        <dd>
                            Edge computing capabilities on the device or user side of the last mile network. Often
                            depends on a gateway or similar device in the field to collect and process data from
                            devices. May also use limited spare compute and data storage capability from user devices
                            such as smartphones, laptops and sensors to process edge computing workloads. Distinct from
                            infrastructure edge as it uses device resources.
                        </dd>
                        <dd class="related-terms">See also: <a href="#Infrastructure_Edge">Infrastructure Edge</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Infrastructure_Edge">
                                <a href="#Infrastructure_Edge">
                                    Infrastructure Edge
                                </a>
                            </dfn>
                        </dt>
                        <dd>
                            Recently replaced by the term Service Provider Edge in the LF Edge taxonomy, the
                            Infrastructure Edge historically referred to computing capability, typically in the form of
                            one or more edge data centers, which is deployed on the operator side of the last mile
                            network. Compute, data storage and network resources positioned at the infrastructure edge
                            allow for cloud-like capabilities similar to those found in centralized data centers such as
                            the elastic allocation of resources, but with lower latency and lower data transport costs
                            due to a higher degree of locality to user than with a centralized or regional data center.
                        </dd>
                        <dd class="related-terms">See also: <a href="#Device_Edge">Device Edge</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Multi-access_Edge_Computing">
                                <a href="#Multi-access_Edge_Computing">
                                    Multi-access Edge Computing
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="MEC">
                                <abbr>
                                    <a href="#MEC">
                                        MEC
                                    </a>
                                </abbr>
                            </dfn>
                        </dt>
                        <dd>
                            An open application framework sponsored by ETSI to support the development of services
                            tightly coupled with the Radio Access Network (RAN). Formalized in 2014, MEC seeks to
                            augment 4G and 5G wireless base stations with a standardized software platform, API and
                            programming model for building and deploying applications at the edge of the wireless
                            networks. MEC allows for the deployment of services such as radio-aware video optimization,
                            which utilizes caching, buffering and real-time transcoding to reduce congestion of the
                            cellular network and improve the user experience. Originally known as Mobile Edge Computing,
                            the ETSI working group renamed itself to Multi-Access Edge Computing in 2016 in order to
                            acknowledge their ambition to expand MEC beyond cellular to include other access
                            technologies. Utilizes edge data centers deployed at the infrastructure edge.
                        </dd>
                        <dd class="related-terms">See also: <a href="#Infrastructure_Edge">Infrastructure Edge</a></dd>
                    </div>
                </dl>
            </article>
        </main>
    </div>
</body>

</html>

<!--

#!/usr/bin/env node

/* START OF editor.js

This script starts a simple server listening on localhost.

* GET requests are served by local HTML/JS/CSS files.
* PATCH requests to / expect to receive an HTML fragment string in the body.
  This string is used to update the glossary file, replacing
    <div id="glossary-page-container"
      ...
    </div>.

This allows the editor to save any updates made in the UI.

*/

const http = require('http');
const fs = require('fs');
const path = require('path');
const HOST = process.env['HOST'] || 'localhost';
const PORT = process.env['PORT'] || 3003;
const FILE = process.env['FILE'] || './glossary.html';

const mimeTypes = {
    '.html': 'text/html',
    '.js': 'text/javascript',
    '.css': 'text/css'
};

const server = http.createServer(async (req, res) => {
    if (req.url === '/' && req.method === 'PATCH') {
        const buffers = [];
        for await (const chunk of req) {
            buffers.push(chunk);
        }
        const body = Buffer.concat(buffers).toString();
        replaceGlossaryElementInFile(body);
        res.writeHead(204).end();
    } else {
        serveLocalFile(req, res);
    }
});

server.listen(PORT, HOST, () => {
    console.log(`Server started at http://${HOST}:${PORT}`);
});

function serveLocalFile(req, res) {
    var filePath = '.' + req.url;
    if (filePath === './') filePath = FILE;

    const extname = String(path.extname(filePath)).toLowerCase();
    const contentType = mimeTypes[extname] || 'application/octet-stream';

    fs.readFile(filePath, 'utf-8', (err, fileContents) => {
        if (err) {
            serveErrorPage(err, res);
        } else {
            if (filePath === FILE)
                fileContents = fileContents.replace(
                    /<div id="glossary-page-container"/,
                    `<div id="glossary-page-container" data-editor-is-running="true"`
                );

            res.writeHead(200, { 'Content-Type': contentType });
            res.end(fileContents, 'utf-8');
        }
    });
}

function serveErrorPage(err, res) {
    if (err.code == 'ENOENT') {
        res.writeHead(404, { 'Content-Type': 'text/html' });
        res.end('<html><body>Page not found</body></html>');
    } else {
        res.writeHead(500, { 'Content-Type': 'text/html' });
        res.end('<html><body>Internal server error</body></html>');
    }
}

function replaceGlossaryElementInFile(newElementString) {
    fs.readFile(FILE, 'utf8', (err, fileContents) => {
        if (err) return console.log(err);

        const regex = /\n[ \t]*<div id="glossary-page-container".*<\/div>\n/s;

        if (!fileContents.replace(regex, 'replacing-worked').includes('replacing-worked')) {
            return console.log(`Unable to save changes using the regex ${regex}`);
        }

        const updatedFileContents = fileContents.replace(regex, "\n" + newElementString + "\n");

        fs.writeFile(FILE, updatedFileContents, 'utf8', (err) => {
            if (err) return console.log(err);
        });
    });
}

// -->