<!DOCTYPE html>
<html lang="en">

<head>
    <title>Glossary Page Template</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://glstatic.net" crossorigin>
    <link rel="apple-touch-icon" sizes="180x180"
        href="https://glstatic.net/glossary-page-template-favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://glstatic.net/glossary-page-template-favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://glstatic.net/glossary-page-template-favicons/favicon-16x16.png">
    <link rel="manifest" href="https://glstatic.net/glossary-page-template-favicons/site.webmanifest">
    <link rel="mask-icon" href="https://glstatic.net/glossary-page-template-favicons/safari-pinned-tab.svg"
        color="#5bbad5">
    <link rel="shortcut icon" href="https://glstatic.net/glossary-page-template-favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="https://glstatic.net/glossary-page-template-favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./glossary.css">
</head>

<body>
    <div class="lg:pt-8 pb-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="mt-5 sm:mt-4 flex flex-row-reverse">
                <a href="https://github.com/hilverd/glossary-page-template"
                    class="mb-6 sm:mb-0 block text-slate-400 hover:text-slate-500 dark:hover:text-slate-300"><span
                        class="sr-only">Glossary Page Template on GitHub</span><svg viewBox="0 0 16 16" class="w-6 h-6"
                        fill="currentColor" aria-hidden="true">
                        <path
                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
                        </path>
                    </svg></a>
            </div>

            <div class="lg:text-center">
                <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 dark:text-gray-100 sm:text-4xl">Glossary Page Template</p>
                <p class="mt-4 max-w-prose text-xl text-gray-500 dark:text-gray-400 lg:mx-auto">A single HTML page with a built-in editor for creating a glossary that can be hosted anywhere.</p>
            </div>

            <div class="mt-10">
                <dl class="space-y-10 md:space-y-0 md:grid md:grid-cols-2 md:gap-x-8 md:gap-y-10">
                    <div class="relative">
                        <dt>
                            <div
                                class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-gray-500 text-white dark:text-black">
                                <!-- Heroicon name: outline/pencil-alt -->
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z">
                                    </path>
                                </svg>
                            </div>
                            <p class="ml-16 text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">Built-in editor</p>
                        </dt>
                        <dd class="max-w-prose mt-2 ml-16 text-base text-gray-500 dark:text-gray-400">
                            Includes integrated editor UI that saves changes back to the HTML file.
                        </dd>
                    </div>

                    <div class="relative">
                        <dt>
                            <div
                                class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-gray-500 text-white dark:text-black">
                                <!-- Heroicon name: outline/code -->
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
                                </svg>
                            </div>
                            <p class="ml-16 text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">Plain HTML</p>
                        </dt>
                        <dd class="max-w-prose mt-2 ml-16 text-base text-gray-500 dark:text-gray-400">Represents a
                            glossary as a
                            standard <a
                                href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dl"><code>dl</code></a>
                            element for accessibility and portability.</dd>
                    </div>

                    <div class="relative">
                        <dt>
                            <div
                                class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-gray-500 text-white dark:text-black">
                                <!-- Heroicon name: outline/device-tablet -->
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M12 18h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z">
                                    </path>
                                </svg>
                            </div>
                            <p class="ml-16 text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">Responsive</p>
                        </dt>
                        <dd class="max-w-prose mt-2 ml-16 text-base text-gray-500 dark:text-gray-400">Supports
                            different screen
                            sizes using responsive design and includes dark mode support.</dd>
                    </div>
                </dl>
            </div>

            <div class="mt-10 sm:mt-12 grid grid-cols-1 gap-6 sm:gap-10 sm:grid-cols-2">
                <div class="sm:order-last">
                    <div class="pb-3 border-b border-gray-300 dark:border-gray-700">
                        <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">Examples</h3>
                    </div>

                    <ul class="mt-6 max-w-prose text-gray-900 dark:text-gray-100 list-inside list-disc">
                        <li><a href="examples/open-glossary-of-edge-computing.html">Open Glossary of Edge Computing</a>
                        <li><a href="examples/uk-parliament.html">Glossary — UK Parliament</a></li>
                        <li><a href="examples/canadas-weather-and-meterology-glossary.html">Canada's Weather and
                                meteorology glossary</a></li>
                        </li>
                    </ul>
                </div>

                <div class="max-w-prose">
                    <div class="pb-3 border-b border-gray-300 dark:border-gray-700">
                        <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">Getting Started</h3>
                    </div>

                    <p class="mt-6 text-gray-900 dark:text-gray-100">
                        Download <a href="https://github.com/hilverd/glossary-page-template/releases/latest/download/glossary.html" download><span class="font-bold">glossary.html</span></a> and open it in a browser.
                    </p>

                    <p class="mt-1 text-gray-900 dark:text-gray-100">
                        You can also start with <a href="https://github.com/hilverd/glossary-page-template/releases/latest/download/empty.html" download>empty.html</a>.
                    </p>
                </div>

            </div>
        </div>
    </div>
</body>

</html>